<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.orderlist.OrderListActivity">


    <TextView
        android:id="@+id/ordersHeadingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Orders: "
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="#fff"
        android:dividerHeight="5dp"
        android:padding="10dp"
        android:paddingBottom="80dp" />
</LinearLayout>